index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>直角</title>
  </head>
  <body>
    <div class="self-introduction">
      <h1>直角</h1>
      <p>個人で作ったWebアプリケーションを公開しています。</p>
    </div>
    <div class="productions"></div>
    <section id="profile">
      <h1>直角のプロフィール</h1>
      <p>Webアプリの個人開発をします。文章系のWebアプリに興味があります。</p>
    </section>
    <section id="links">
      <ul>
        <li>scrapbox</li>
      </ul>
    </section>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="css/style.css")
    title 直角
  body
    .self-introduction
      h1 直角
      p 個人で作ったWebアプリケーションを公開しています。
    .productions
      

    section#profile
      h1 直角のプロフィール
      p Webアプリの個人開発をします。文章系のWebアプリに興味があります。
    section#links
      ul
        li scrapbox
